# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "google-cloud-php/.kokoro/trampoline.sh"

# Configure the build command
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-cloud-php/.kokoro/continuous/run-tests.sh"
}

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/php74"
}

# key files from keystore
env_vars: {
    key: "GOOGLE_CLOUD_PHP_TESTS_KEY_PATH"
    value: "71386_google-cloud-php-system-test-service-account"
}

env_vars: {
    key: "GOOGLE_CLOUD_PHP_FIRESTORE_TESTS_KEY_PATH"
    value: "71386_google-cloud-php-system-test-firestore-service-account"
}

env_vars: {
    key: "GOOGLE_CLOUD_PHP_WHITELIST_TESTS_KEY_PATH"
    value: "71386_google-cloud-php-system-test-whitelist-service-account"
}

action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Fetch keystore keys
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 71386
      keyname: "google-cloud-php-system-test-service-account"
    }
    keystore_resource {
      keystore_config_id: 71386
      keyname: "google-cloud-php-system-test-whitelist-service-account"
    }
    keystore_resource {
      keystore_config_id: 71386
      keyname: "google-cloud-php-system-test-firestore-service-account"
    }
  }
}
